<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            
        }

        header {
            background-image: url(images\ \(1\).jpg);
            border-radius: 25px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            border-radius: 15px;
        }

        footer {
            background-color: rgb(223, 215, 205);
            height: 30%;
            padding: 10px 20px;
            z-index: 1000;
            display: flex;
            justify-content: center;
        }

        span {
            min-width: 0;
            display: flex;
        }
    </style>
</head>

<body>
    <section>
        <br>
        <br>
        <br>
        <br>
        <header>
            <div class="flex-container">
                <div class="flex-item2">
                    <h1 style="float: right;">
                        About Me
                    </h1>
                </div>
                <div class="flex-item2">
                    <img src="IMG_0147.JPG" alt="me1" width="468" height="302" style="float: left;">
                </div>
            </div>
        </header>
        <br>
        <br>
        <br>
        <br>
    </section>

    <center>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Biography</a></li>
                <li><a href="#">Intrests</a></li>
                <li><a href="#">Hobbies</a></li>
                <li><a href="#">Music</a></li>
                <br>
            </ul>
    </center>

    <main>
        <section id="personal-info">
            <div class="flex-container">
                <h2>Personal Information</h2>
                <div>
                    <p>Name: John Doe</p>
                    <p>Age: 30</p>
                    <p>Location: City, Country</p>
                </div>
            </div>
        </section>


        <section id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Hiking</li>
                <li>Reading</li>
                <li>Photography</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>

    </main>

    <footer>
        <p>
            n01713464@humber.ca
        </p>
    </footer>

</body>

</html>